# Aud.IO

./: Aud.IO.sln  README.md
Aud.IO/: Aud.IO.csproj  LICENSE  README.md
Aud.IO.Tests/: Aud.IO.Tests.csproj  UnitTestWaveFile.cs
Aud.IO/Formats/: WaveFile.cs  WaveStructure.cs
